input {
  beats {
    port => 5044 # This should match the port you configured in your Django app
    codec => json_lines  # Adjust based on your log format
  }
}

filter {
  # Add any filters here if needed
  # For example, to parse JSON logs:
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "admin"
  }
}
